<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.main{
    background-image: url(bg3.avif);
  background-size: cover;
    height: 900px;
    width: 100%;
    display: flex;
    font-size: xx-large;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.back-btn{
    background-color: rgb(19, 250, 177);
   
    box-shadow: 0px 0px 40px 1px #155d23;
    border-radius: 50px;
    border: none;
    font-weight: 900;
    height: 40px;
    width: 100px;
    margin-top: 30px;
  
    transition: 300ms all ease-in-out;
}
.back-btn:hover{
background-color: rgb(0, 255, 94);
}
p{
  text-align: center;
}
.text{
  text-align: center;
  margin-top: 30px;
  font-size: x-large;
  font-family: cursive;
  font-weight: 550;
}

@media (max-width:750px){
  .main{
    font-size: medium;
    font-weight:700;
    
    height: fit-content;
  }
  h1{
    font-size: larger;
  }
}


</style>
<body>

    <div class="main">
        <h1>INTRODUCTION</h1>
    
        <p> Name:- Rajnish BAIRWA</p>
 <p>Born:- 06 November 2007,Rajasthan(karauli) </p>
                 <P>Age:- 17</P>
       <P> Father:- Gopal Lal Bairwa</P>
            <P>Mother:- Dala Bai</P>
           <P>Roll No:- 230004039</P>
   <P>  E-mail Id:- Ce230004039@iiti.ac.in</P>
      <P>Department:- Civil Engineering</P>
       <P class="text">Greetings! I am a first-year Civil Engineering student at IIT Indore, passionately dedicated to shaping the future of infrastructure. Alongside my engineering pursuits, I am delving into the world of web development. Proficient in HTML and CSS, I am currently expanding my skills with JavaScript and Python for more advanced web projects. Explore my portfolio to witness the intersection of my engineering journey and evolving web development skills, showcased through projects crafted with HTML and CSS.</P>
      <a href="index.html">
        <button title="back" class="back-btn">
           Go Back
           </button></a> 
    
</body>
</html>