<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    .main{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(80,193,170,0.8057598039215687) 0%, rgba(133,228,201,1) 0%, rgba(61,241,207,1) 0%, rgba(114,240,231,1) 0%, rgba(19,182,210,1) 0%, rgba(41,70,221,1) 20%, rgba(96,226,233,1) 73%, rgba(77,155,228,1) 90%, rgba(112,157,223,1) 100%, rgba(56,252,255,1) 100%, rgba(151,90,200,1) 100%, rgba(52,52,170,1) 100%, rgba(0,212,255,1) 100%);
        height: 800px;
        width: 100%;
        background-size: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: large;
        font-weight: 400;
        text-align: center;
    }
table, th,td{
    border : 1px solid black;
   
    border-radius: 3px;
   
}
table{
    margin-top: 50px;
    height: 70vh;
    width: 90vw;
  background-color: blueviolet;
}

th{
   
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(80,193,170,0.8057598039215687) 0%, rgba(133,228,201,1) 0%, rgba(114,240,231,1) 0%, rgba(19,182,210,1) 0%, rgba(233,134,254,1) 1%, rgba(195,130,199,1) 9%, rgba(106,233,255,1) 49%, rgba(238,86,255,1) 93%, rgba(240,131,209,1) 100%, rgba(112,157,223,1) 100%, rgba(56,252,255,1) 100%, rgba(151,90,200,1) 100%, rgba(52,52,170,1) 100%, rgba(0,212,255,1) 100%);
}
td{
    background-color: rgb(255, 255, 255);
}
.back-btn{
    background-color: rgb(19, 250, 177);
   
    box-shadow: 0px 0px 40px 1px #84e197;
    border-radius: 50px;
    border: none;
    font-weight: 900;
    height: 40px;
    width: 100px;
    margin-top: 30px;
  
    transition: 300ms all ease-in-out;
}
.back-btn:hover{
background-color: rgb(0, 136, 255);
}
@media (max-width:300px) {
    table{
        font-size: smaller;
    }
}

</style>

<body>

    <div class="main">
        <div class="table">
            <table>
          <tr ><th>Qualifications</th><th>Institute</th><th>Year</th></tr>
          <tr><td>class 1 to 8th </td><td>    Govt. U. P. S. Shekhpura (karauli)</td><td>2019</td></tr>
          <tr><td>9th and 10th</td><td>Govt. Sr. Sec. Sch. Kachroda (karauli)</td><td>2021</td></tr>
          <tr><td>11th and 12th </td><td>Kelam Career Institute GangapurCity</td><td>2023</td></tr>
          <tr><td>Graduation</td><td>Indian Institute of Technology Indore</td><td>2023 to Onwards</td></tr>
        </table>
        </div>
        <a href="index.html">
            <button title="back" class="back-btn">
               Go Back
               </button></a> 
    </div>
    
</body>
</html>
