<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERY</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family:  cursive;

    }
    .main{
        background-image: url(Galeryback.jpeg);
        height: fit-content;
        width: 100%;
        background-size: cover;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .box{
        width: 350px;
        height: 300px;
        font-size: x-large;
        font-weight: 700;
        border-radius: 10px;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 30px;
        
        
    }
   img{
    transition: 300ms all ease-in-out ;
    border-radius: 20px;
   }
        img:hover{
            height: 260px;
            width: 360px;
            border-radius: 20px;
           
        }

.back-btn{
    background-color: rgb(19, 250, 177);
   
    box-shadow: 0px 0px 40px 1px #155d23;
    border-radius: 50px;
    border: none;
    font-weight: 900;
    height: 40px;
    width: 100px;
    margin-top: 30px;
  
    transition: 300ms all ease-in-out;
}
.back-btn:hover{
background-color: rgb(0, 255, 94);
}

        
    
</style>

<body>

    <div class="main">
        

        <div class="b1 box">
            <img src="Galery1.jpeg" height="250px" width="350px">
            <p>19 December 2023</p>
        </div>
<div class="b2 box">
    <img src="Galery2.png" height="250px" width="350px">
    <p>05 january 2024</p>
</div>        
    
<div class="b3 box">
    <img src="Galery3.jpeg" height="250px" width="350px">
    <p>18 December 2023</p>
</div>
<div class="b4 box">
    <img src="Galery4.jpeg" height="250px" width="350px">
    <p>15 November 2023</p>
</div>
<div class="b5 box">
    <img src="Galery5.jpeg" height="250px" width="350px">
    <p>25 January2024</p>
</div>
<div class="b6 box">
    <img src="Galery6.jpeg" height="250px" width="350px">
    <p>04 february 2024</p>
</div>
<div class="box6 box">
    <a href="index.html">
        <button title="back" class="back-btn">
           Go Back
           </button></a> 
</div>

    </div>
    
</body>
</html>