<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
    }
.main{
    background-image: url(bg3.avif);
  background-size: cover;
    height: 900px;
    width: 100%;
    display: flex;
    font-size: xx-large;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.back-btn{
    background-color: rgb(19, 250, 177);
   
    box-shadow: 0px 0px 40px 1px #155d23;
    border-radius: 50px;
    border: none;
    font-weight: 900;
    height: 40px;
    width: 100px;
    margin-top: 30px;
  
    transition: 300ms all ease-in-out;
}
.back-btn:hover{
background-color: rgb(0, 255, 94);
}

@media (max-width:750px){
  .main{
    font-size: medium;
    font-weight:700;
    padding-top: 40px;
    height: fit-content;
    text-align: center;

  }
 
}
</style>
<body>
    <main>
    <div class="main">
        <p>I have created clones of Amazon and Netflix, To see them </p> 
        <p>please click on "projects" in the navigation bar.</p> 
            <a href="index.html">
            <button title="back" class="back-btn">
               Go Back
               </button></a> </h1>
        
      
    </div>
   
       
        </main>
</body>
</html>